spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=1234database
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.url=jdbc:h2:mem:classicmodels
spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
#server.port=8099
server.servlet.context-path=/classic-models
server.error.include-stacktrace=on_param

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=80MB

file.upload-dir=./product-images
file.file-service-host-name=minio.service.sit.kmutt.ac.th

jwt.secret=9ea56f901ccc2836cce8ecb0b907acb4d6d19910747b3a2f90d55fe1b1923e4f